{
  "name": "start-template",
  "version": "1.0.0",
  "main": "gulpfile.js",
  "type": "module",
  "scripts": {
    "dev": "gulp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0",
    "webpack-stream": "^7.0.0"
  },
  "devDependencies": {
    "gulp-sass": "^5.0.0",
    "sass": "^1.43.4"
  }
}
